# kotlinTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmsearch/: App.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/filmsearch/data/local/: FavoritesDao.kt  FavoritesDaoImpl.kt
app/src/main/java/com/example/filmsearch/data/network/: FilmApi.kt  FilmRepositoryImpl.kt  GeoApi.kt  GeoRepositoryImpl.kt
app/src/main/java/com/example/filmsearch/data/network/enity/: Address.kt  Country.kt  FilmNw.kt  Genre.kt  GeoCityResponse.kt  SearchBody.kt  TopFilmsResponse.kt
app/src/main/java/com/example/filmsearch/di/: AppComponent.kt  FavoritesModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/example/filmsearch/domain/: FilmRepository.kt  GeoRepository.kt
app/src/main/java/com/example/filmsearch/domain/entity/: City.kt  Film.kt  TopType.kt
app/src/main/java/com/example/filmsearch/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/filmsearch/presentation/city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/filmsearch/presentation/common/: BaseActivity.kt  BaseFragment.kt  CoroutinesExt.kt  FragmentManagerExt.kt  ImageViewExt.kt  SingleLiveEvent.kt
app/src/main/java/com/example/filmsearch/presentation/filmDetail/: FilmDetailFragment.kt  FilmDetailViewModel.kt
app/src/main/java/com/example/filmsearch/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/filmsearch/presentation/topFilms/: TopFilmsAdapter.kt  TopFilmsFragment.kt  TopFilmsViewModel.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slife_from_left.xml
app/src/main/res/layout/: activity_main.xml  city_screen.xml  film_detail_screen.xml  item_film.xml  main_activity.xml  search_screen.xml  top_films_screen.xml
app/src/main/res/menu/: bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
