<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="10dp"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/film_item_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/item_film_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/film_item_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Властелин колец"
        />
    <TextView
        android:id="@+id/item_film_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/item_film_name"
        app:layout_constraintStart_toEndOf="@id/film_item_poster"
        android:layout_marginHorizontal="10dp"
        tools:text="2004"
        />
    <TextView
        android:id="@+id/item_film_raiting"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_film_year"
        app:layout_constraintStart_toEndOf="@id/film_item_poster"
        android:layout_marginHorizontal="10dp"
        tools:text="Рейтинг ожидания 94.5%"
        />
</androidx.constraintlayout.widget.ConstraintLayout>