<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <com.google.android.material.textfield.TextInputLayout
           android:id="@+id/search_year_from_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/search_year_from_text">
           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/search_year_from_edit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="number"
               android:imeOptions="actionNext"
               android:maxLength="4"/>

       </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="10dp"
            android:id="@+id/search_year_to_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_year_to_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_year_to_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLength="4"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/search_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"/>
    <ProgressBar
        android:id="@+id/search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/search_submit"/>

</androidx.constraintlayout.widget.ConstraintLayout>